<!DOCTYPE html>
<html lang="ru-ru">
<head>

  <meta charset="utf-8" />

  
  <title>Про дорогие вещи, насколько по-разному на них можно смотреть</title>

  
  





  
  <meta name="author" content="Kondrashov Ilia" />
  <meta name="description" content="Краткая предыстория: Евгению достался (купил/подарили/проспонсировали - не важно) браслет-мультитул от Leatherman.
Стоимость изделия - порядка €150. Шквал негативных комментариев сподвиг его высказаться на этот счет, получился прекрасный монолог - о заработке, людях, взглядах и круге общения.

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="Про дорогие вещи, насколько по-разному на них можно смотреть" />
    <meta name="twitter:description" content="Краткая предыстория: Евгению достался (купил/подарили/проспонсировали - не важно) браслет-мультитул от Leatherman.
Стоимость изделия - порядка €150. Шквал негативных комментариев сподвиг его высказаться на этот счет, получился прекрасный монолог - о заработке, людях, взглядах и круге общения.

" />
    <meta name="twitter:image" content="http://thoughts.ikondrashov.com/img/2017/12/pit-stop-leatherman.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Про дорогие вещи, насколько по-разному на них можно смотреть" />
  <meta property="og:description" content="Краткая предыстория: Евгению достался (купил/подарили/проспонсировали - не важно) браслет-мультитул от Leatherman.
Стоимость изделия - порядка €150. Шквал негативных комментариев сподвиг его высказаться на этот счет, получился прекрасный монолог - о заработке, людях, взглядах и круге общения.

" />
  <meta property="og:url" content="http://thoughts.ikondrashov.com/post/pit-stop-leatherman/" />
  <meta property="og:image" content="http://thoughts.ikondrashov.com/img/2017/12/pit-stop-leatherman.jpg" />




<meta name="generator" content="Hugo 0.31.1" />


<link rel="canonical" href="http://thoughts.ikondrashov.com/post/pit-stop-leatherman/" />
<link rel="alternative" href="/index.xml" title="Мысли и цитаты" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Мысли и цитаты" />
<meta name="msapplication-tooltip" content="Мысли и цитаты" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Мысли и цитаты</h2>
  
  <p class="subtitle">Размышления на свободную тему</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Последние записи</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/post/about/">Что тут такое</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:caseycs@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/caseycs" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.facebook.com/caseycs4" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.instagram.com/caseycs7" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.youtube.com/user/CaseyCS7" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/iliakondrashov" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Про дорогие вещи, насколько по-разному на них можно смотреть</h1>
      <p class="post-meta">@Kondrashov Ilia · Dec 16, 2017 · 9 min read</p>
    </header>
    <article class="post-content"><p>Краткая предыстория: <a href="https://www.youtube.com/user/masterpitstop">Евгению</a> достался (купил/подарили/проспонсировали - не важно) <a href="https://www.instagram.com/p/BcozRNPhcy7/?taken-by=by_pit_stop">браслет-мультитул от Leatherman</a>.</p>

<p>Стоимость изделия - порядка €150. Шквал негативных комментариев сподвиг его высказаться на этот счет, получился прекрасный монолог - о заработке, людях, взглядах и круге общения.</p>

<p></p>

<p>Тот самый браслет, который вызвал столько негодования в комментариях VK и YouTube.</p>

<p><img src="/img/2017/12/pit-stop-leatherman.jpg" alt="Тот самый браслет, фото из Instagram" /></p>

<p>Посыл не новый, точно не уникальный, но подача хороша, и вообще лишний напомнить о прописных истинах, даже самому себе - полезно. На мой личный взгляд посыл про &ldquo;нет времени подумать&rdquo; - во-многом именно упрощение, но подобрано отлично, для самых широких масс. Приятно просмотра или чтения.</p>

<p>Расшифровка (с моими минимальным правками), видео - сразу после. Если обстановка позволяет - я советую <a href="https://youtu.be/XvmqB1Eb1mw?t=16m25s">посмотреть видео</a>, ибо в тексте харизма и эмоции сильно теряются.</p>

<blockquote>
<p>Я почитал реакцию людей - товарищи, это конечно печально. У всех бомбануло по поводу браслета, типа &ldquo;нихера себе сколько денег за какое-то говно, я лучше себе Mi Band куплю&rdquo;, или какие-нибудь высокотехнологичные часы, или еще чего-нибудь. Каждый высказался в свою сторону, но у всех одинаково бомбит от стоимости, типа &ldquo;нафиг это все дело надо, и вообще только дебилы это покупают&rdquo;. А я хочу тему развернуть гораздо более широко.</p>

<p>То есть вся засада в том, почему бомбит у народа ото всех таких примочек дорогущих - от того что народ нищий. То, что считается нормальным - ну то есть вот эту штуку для некоторых - считается нормальным купить - это раз. Во вторых: народ очень узко мыслях. То есть все думают: &ldquo;нахер это надо, за эти деньги можно купить нормальный набор инструментов&rdquo;. Не спорю, можно. Но это, во-первых: для одних - это украшение, для вторых - это реально функциональная, вещь: c ключами на 8, на 10. И сейчас даже не про Leatherman отдельно речь, сейчас речь даже вот просто про дорогие вещи в целом. То есть для кого-то - это совершенно нормально, купить себе украшение, которое возможно где-нибудь жизни даже и пригодится.</p>

<p>В этом плане для общего развития рекомендую посмотреть фильм &ldquo;127 часов&rdquo;, хотя и это для некоторых не станет ответом на вопрос &ldquo;зачем это все надо&rdquo;, но у кого-то все-таки мозга шевельнется подумать - для чего нужны такие вещи, и почему их удобно иметь.</p>

<p>И к ответу о том &ldquo;почему это все так дорого&rdquo;: потому что пиздец как надежно. И рассказы о том, что на али (Aliexpress - прим. ред.) можно купить то же самое - выглядеть будет так же, не спорю. Но с точки зрения надежности вам на али никто 25 лет гарантию не даст. Здесь дадут.</p>

<p>И опять же я лезу про этот Leatherman, мы сейчас говорим про дорогие вещи вообще. У нас все в стране построена таким образом, что человеку даже никогда подумать об истинной проблемы его бед. То есть вот ему дали десять тысяч зарплаты, и он каждое утро просыпается не о том, как купить какую-нибудь дичь задорого, а он думает о том как, пожрать и не сдохнуть голоду к вечеру. Потому что зарплата не позволяет подумать о том, кто истинная причина бед вообще этого отдельно взятого человека, и единственное, чем занята голова - это как заработать побольше, как не сдохнуть с голоду, как одеть ребенка, как его выучить - и т.д и т.п. Как заплатить все ЖКХ-ные платежи, и после этого не сложить зубы на полку, и не копаться в бочке в поисках еды. Вот о чем мысл у людей.</p>

<p>И вот это для некоторых вообще просто планка, непробиваемый бетонный потолок. Потолок там, к примеру, в 15-20 тысяч рублей. И вот при таких рамках, когда человеку показываешь такую вот вещь, говоришь - &ldquo;вот, 12.500 - классная штука&rdquo;, а они орут &ldquo;нихуя себе, вы что ёбнулись&rdquo;. Потому что он сразу это примеряет к себе непосредственно, и у него бомбит от этого. И самое забавное, что у человека нет времени на самом деле подумать о том, кто на самом деле виноват, то есть для некоторых не умещается в голове тот факт, как можно зарабатывать 100.000 в месяц, это кажется вообще чем-то просто фантастическим, это что-то такое из параллельного мира: как можно вообще <em>столько</em> зарабатывать. У нас настолько все уже привыкли что 20.000 - это все, предел мечтаний.</p>

<p>И некоторым когда говоришь, что можно зарабатывать - они просто фыркают и смеются типа &ldquo;да такого быть не может&rdquo;. Настолько вбили людям в голову тот факт, что такого быть не может, что они сейчас, даже если им говорят правду, что где-то что-то можно заработать - они этот момент принять не хотят. У них в головах настолько укоренилась &ldquo;уровень городской канализации&rdquo;, и многие вообще, у них все - &ldquo;дом-работа&rdquo;, &ldquo;дом-работа-10.000&rdquo;. Все, пиздец - больше ничего, голова не работает, нет времени подумать.</p>

<p>И вот такие комментарии я всегда читаю и улыбаюсь, и причем улыбаясь грустно, потому что, если объективно подумать - у меня, слава богу, хватает времени перед сном грядущем подумать на тему &ldquo;как дальше жить&rdquo;, и так далее. У некоторых даже мысли нет о том, кем они себя видят через 10 лет. Потому что - спрашиваешь у человека: &ldquo;кем ты себя видишь через 10 лет&rdquo;, а он: &ldquo;а я об этом не думал&rdquo;. Они не думали об этом, потому что у них времени нет думать. &ldquo;Въёбывать надо, веъбывать&rdquo; - как в том анекдоте - &ldquo;херли думать, прыгать надо&rdquo;. Про двух обезьян и про двух алкоголиков, обезьяны и те оказались умнее, по анекдоту - они нашли палку, сбили бананы, и начали их жрать, а алкоголики так и продолжали прыгать за недосягаемой бутылкой, потому что рамочное мышление - и все, пиздец.</p>

<p>Повторяюсь - хочу сказать что у людей бомбит, типа можно купить полноценный инструмент (вместо -  прим. ред.). Да, можно. Только для одних - это украшение, это как кольца золотые. Ни у кого же не бомбит от того, что кольцо золотое стоит там 20.000, 30.000, 100.000. &ldquo;Но это же золото&rdquo;. А какой толк от этого золота? По-понтоваться перед другими людьми, и все! <strong>То есть мы всю жизнь работаем на ненавистной работе, зарабатываем ненавистные деньги, чтобы купить ненавистные нам предметы, чтобы удивить людей, которых мы не знаем</strong> (практически Fight Club - прим. ред.). Охуенная мотивация в жизни.</p>

<p>А кому-то - насрать, вот мне, если честно - насрать. Я поэтому ношу обручальное кольцо - только чтобы статус был, вот это кольцо, от которого всех бомбит, что оно старомодно - потому что это дорогой мне подарок жены. Жена для меня - это самый главный человек в жизни, вместе с детьми. А вот это (браслет - прим. ред.) потому, что подарили - мне нравится.</p>

<p>И меня искренне удивляют люди, которые считают что вот это (Leatherman - прим. ред.) я буду использовать где-то в мастерской. В жизни не буду использовать! Оно мне нахер не надо трахаться мультитулом, крутить болты/гайки. У меня куча инструментов, все эти вещи нужны: в походе, в самолете, там где угодно - где вообще ничего нет, где ты стоишь просто в трусах и у тебя браслет на руке. И тебе надо, допустим, оголить провода, как у Болта ситуация была - чувак стоял на скоростном шоссе на мотоцикле, у которого заклинил задний суппорт. Все, пиздец! Блять вот как - его на себе неси, этот мотоцикл! И инструментов нет. Понятное дело - у кого-то на мотоцикле будут инструменты. А он снял браслет, открутил штуцер сливной, сбросил давление в суппорте - и чувак поехал. Вот для таких ситуаций это!</p>

<p>К вопросу &ldquo;почему дорого&rdquo;: потому что это все с уклоном на украшение, оно сделано таким образом, чтобы не просто смотреться как ржавая железяка на руке, а сделано красиво. И плюс это бренд, правильно говорят: если у тебя фамилия Leatherman, грех что-нибудь не изобрести, вообще классная фраза.</p>

<p>Если бы это что это было действительно функциональное, то как правило - функциональное красиво не выглядит. Никто же не вешает себе, допустим индикатор часового типа на шею, в качестве украшения, чтобы где-нибудь чего-нибудь мерить. Или рожковый ключ допустим, куда-нибудь там. Ожерелье из рожковых ключей - засмеют! Потому что это бред. Или допустим бусы из головок на <sup>1</sup>&frasl;<sub>4</sub>. Бред же? Бред! А здесь это как украшение смотрится, в то же время это круто, в отличие от какого-нибудь золотого кольца. Можно в какой-нибудь совершенно рандомной ситуации использовать себе во благо. Вот и все, и ничего бомбить по этому поводу.</p>

<p>Если у вас бомбит, значит у вас планка вот эта - оно вам не дает мыслить. Я не хочу вас унизить сейчас, я просто говорю что это грустно. Часто те люди которые бомбят в комментарии - это как раз та аудитория, которой никогда подумать о чем-то другом, кроме как въёбывать. Что надо въёбывать и все, то есть дом-работа, дом-работа. Если вам дать зарабатывать 200.000 в месяц - ваше мнение о дорогих вещах вообще кардинально изменится. Много есть того что вас дико раздражало, и от чего у вас выгорала снизу - станет совершенно нормальными вещами и доступными. Причем вы будете удивляться: &ldquo;блин как меня вообще раньше от этого бомбило&rdquo;. Я вам серьезно говорю, что наличие бабла очень сильно меняет точку зрения. И даже я бы сказал, не точку зрения, а образ мышления меняет. И тем большинство успешных людей (я себя к ним не отношу, чтобы вы не подумали, я такой же точно нищеброд как и вся вот эта масса людей). Большое количество успешных людей тем выгодно отличается от всех тех, кто вынуждена бомбит по поводу дорогих вещей - образом мышления отличается. Достаток очень сильно меняет образ мышления, а изменившиеся образ мышления очень сильно меняет ваш достаток. Вот такая закономерность, как в старой доброй еще советской миниатюре: &ldquo;Почему пьешь? Потому что стыдно. А почему стыдно? Потому что пью.&rdquo; Так и здесь: одно меняет другое, а другое меняет одно.</p>

<p>Поэтому эти люди совершенно по-другому мыслят. Если у вас когда-либо была возможность такими людьми пообщаться, у которых все нормально, которые покупают себе только новые машины, которые живут только в тех домах, которые сами построили. Не сами, в смысле своими руками, а построили &ldquo;вот я хочу такой дом&rdquo;. Он не будет покупать какой-то готовый, он построит именно тот дом, который по его мнению будет соответствовать всем его критериям. Вы поймете, что эти люди вообще другого уровня, они вообще по-другому мыслят и другими масштабами. Не &ldquo;где купить подешевле пожрать&rdquo;, а &ldquo;куда мы полетим отдыхать&rdquo;, &ldquo;что мы можем изменить в этом мире&rdquo;.</p>

<p>Высказывание звучит как-то так: <strong>нищие умом люди обсуждают людей, те, у кого с мышлением все в порядке - обсуждают идеи</strong>. Даже не вещи, а именно идеи, что можно в этом мире изменить. В моей жизни кстати был человек, который наставлял меня на путь истинный, и дал мне один очень дельный совет: если ты хочешь изменить свою жизнь к лучшему, старайся общаться с людьми, которые на порядок выше тебя - по мышлению, по образу жизни, по достатку. Если ты будешь общаться с людьми твоего же уровня - дальше твоего уровня ты не продвинешься. И, кстати говоря, <strong>я крайне рекомендую каждому из вас (это очень полезно между прочим) выделить себе время и подумать над тем, как вы видите себя через 10 лет</strong>. Потому что, как Болт (Артем Болдырев - прим. ред.) однажды мне сказал в нашей личной беседе: &ldquo;ты такой живешь-живешь, работаешь-работаешь, а потом хуяк - тебя 50 лет, и ты никто&rdquo;.</p>
</blockquote>

<p>Первый раз попробовал себя в расшифровке и корректировке текстов, оказалось как всгеда - куда сложнее чем казалось. Даже если взять на основу &ldquo;автоматические&rdquo; субтитры с YouTube.</p>

<p>Само видео, <a href="https://youtu.be/XvmqB1Eb1mw?t=16m25s">смотреть с 16:25</a>:</p>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/XvmqB1Eb1mw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017 Мысли и цитаты</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111361270-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
