<!DOCTYPE html>
<html lang="ru-ru">
<head>

  <meta charset="utf-8" />

  
  <title>&#39;Правильный выбор&#39; как гигантский подвох, который мы так часто не видим</title>

  
  





  
  <meta name="author" content="Kondrashov Ilia" />
  <meta name="description" content="Материал написан в рамках КБ-12, в самом эпицентре разборок с собой.

" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="&#39;Правильный выбор&#39; как гигантский подвох, который мы так часто не видим" />
    <meta name="twitter:description" content="Материал написан в рамках КБ-12, в самом эпицентре разборок с собой.

" />
    <meta name="twitter:image" content="http://thoughts.ikondrashov.com/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="&#39;Правильный выбор&#39; как гигантский подвох, который мы так часто не видим" />
  <meta property="og:description" content="Материал написан в рамках КБ-12, в самом эпицентре разборок с собой.

" />
  <meta property="og:url" content="http://thoughts.ikondrashov.com/post/the-right-choice/" />
  <meta property="og:image" content="/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.33" />


<link rel="canonical" href="http://thoughts.ikondrashov.com/post/the-right-choice/" />
<link rel="alternative" href="/index.xml" title="Мысли и цитаты" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Мысли и цитаты" />
<meta name="msapplication-tooltip" content="Мысли и цитаты" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Мысли и цитаты</h2>
  
  <p class="subtitle">Размышления на свободную тему</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="/">Последние записи</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/post/about/">Что тут такое</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:caseycs@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/caseycs" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.facebook.com/caseycs4" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.instagram.com/caseycs7" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.youtube.com/user/CaseyCS7" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/iliakondrashov" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">&#39;Правильный выбор&#39; как гигантский подвох, который мы так часто не видим</h1>
      <p class="post-meta">@Kondrashov Ilia · Jan 7, 2018 · 6 min read</p>
    </header>
    <article class="post-content"><p>Материал написан в рамках КБ-12, в самом эпицентре разборок с собой.</p>

<p></p>

<p>Текст, который крутился в голове последние несколько дней.</p>

<p>Несколько дней в конце прошлого года мне очень тяжело давались шеринги, мысли крутились вокруг да около, чувства метались (эту тенденцию я обозначил едва ли не с первых попыток). Я не писал никаких обещаний, отправляя пустые отчеты, ибо не был уверен что мысли обретут какую-то законченную форму, не знал - приду ли я к чему-то - или же это будет лишь еще один наскок на вселенскую проблему - который возможно позволит копнуть чуть глубже чем обычно - но на этом и ограничится.</p>

<p>О чем пойдет речь, с точки зрения эмоций? Знакома ли вам картинка, когда есть в жизни что-то угнетающее - что вроде как и хорошо, и и здорово, и в то же время давит нестерпимо? И ценно, но и не имеет смысла такой ценой? Дилемма, на которую никак не находишь ответа? Вроде как дергаться - плохо, и оставаться как есть - больше нет сил. С точки зрения чувств и ощущений это выглядит как постоянное метание - от эйфории до бессилия, от вдохновения до разочарования, от прилива сил и готовности свернуть горы - до ужаса и тоски.</p>

<p>Продолжать работать здесь или искать новое место? Потерпеть или идти дальше? Попытаться наладить контакт и отношения - или уходить? Бросать фриланс/фулл-тайм/стартап/бизнес/вольные хлеба или же уходить - на другой элемент из того же списка, чтобы уж там-то&hellip;?</p>

<p>Disclamer. Пишу я в первую очередь - для себя, поэтому прежде чем приступать непосредственно к проблематике я стараюсь проверять/перепроверять все предпосылки, аксиомы и прочие вводные, от которых отталкиваюсь. Этим я и займусь в ближайших абзацах, кому все это уже знакомо - проматывайте. Также мне многократно говорили, что в текстах много воды. Для меня примеры и ответвления - часть подачи. В каждое я вкладываю свою мысль, свою грань повествования. Также во-многом получилось резко и догматично. Открыт к дискуссии в комментариях!</p>

<p><strong>&ldquo;Правильный выбор&rdquo; как гигантский подвох, который мы так часто не видим</strong></p>

<p>Мысль не нова, я ей не автор и думаю вряд ли лучший рассказчик.</p>

<p>Правильность - очень относительное понятие. Правильно для вас? Для вашего партнера? Для целей, который на сколько-то-из-десяти вам близки? Почему это вдруг стало так важно? Да потому, что сложность выбора порождается столь сильными сомнениями в привлекательности одного из вариантов, что человек, имея безумно мощный компьютер в черепушке, вагон ощущений, чувств и жизненного опыта встает в тупик. Как так? Потому, что внутри есть конфликт интересов. Внутри нас несколько разных точек зрения и всем хочется разного.</p>

<p>Поэтому правильных решений - нет. Есть выбор в пользу одних посылов в ущерб другим. Присмотритесь к казалось бы “гениальным” и &ldquo;самым лучшим” выборам. Да, всех их объединяет то, что впоследствии они себя показали как хорошие. Было бы другое решение хуже? Мы не знаем. Быть может мы стали бы другим человеком, и для нас оно было бы иным.</p>

<p>В подавляющем большинстве случаев (возможно исключения все-же есть) - то, что мы считаем “наконец-то найденным правильным выходом” - оказывается едва поддающееся объективной критике объяснение всем вокруг, почему именно это решение такое крутое. Не верите? А попробуйте написать на бумаге, дать кому-нибудь прочитать и предложите оспорить. Уверен, еще не закончив писать, вы увидите столько белым пятен в вашей теории, что даже и спрашивать другого человека не захотите. Все еще не верите? А попробуйте исписать хотя бы пол-страницы А4.</p>

<p><strong>Конфликт желаний как ребра треугольник</strong></p>

<p>Где одна грань - кто ты, а другой - каким ты считаешь быть нужно, каким хочешь всем казаться.</p>

<p>Выше я вскользь коснулся, что казалось бы решения с простыми “за&rdquo; и “против” порой ставят нас в тупик. Почему легко решить - ехать ли на такси или дождаться автобуса? Попросить подвести друга - или взять свою машину? Положить вещи в стирку сегодня - или завтра? Почему это так просто, а вот личные отношения или большие шаги в жизни ставят нас в тупик?</p>

<p>Эмоциональный отклик. То самое внутреннее &ldquo;как так!?”. Несоответствие ожиданий, где люди действуют не так как мы бы хотели, где мы сами фактически демонстрируем другие ценности и желания, чем нам кажутся правильными. Везде, где есть эмоциональный накал - простое взвешивание аргументов уже не помогает. Не потому что это сложная задача - а потому, что оба ребра давят за свое и не поддаются ни измерению, ни сравнению.</p>

<p>Увидеть каждое ребра разодра - первый шаг. Ты хочешь уйти с работы потому, что хочешь путешествовать. Остаться в офисе - потому что хочешь стабильности. Но на путешествия нужны деньги, а уход с работы не поймут партнер/родители/друзья. А еще хочется другую машину, а для этого нужны деньги. Делать то, что приходится на работе не интересно, вот если бы получить повышение - такая работа мне бы приносила куда больше удовлетворения. Однако будет страдать семья, ибо сложная работа - больше сил, больше времени. Думаю, можно не продолжать.</p>

<p>&ldquo;Все переплетено” (с). Что же делать с этим клубком? Конечно разлеплять. На это было отличное упражнение “кто я”, те кто не поленился разбирать его детально - получили два шага форы.</p>

<p><strong>Грани под микроскопом</strong></p>

<p>Увы, но разделение одной большой проблемы на 10 граней, которые надо как-то расставить в приоритетах и померить не помогает ни разу. В чем подвох? А помните, в том самом упражнении “кто я”, был вопрос между строк - насколько много в каждом из ваших “я” - вас искренних и настоящих, а где социальный заказ? А теперь давайте ребром - честно и прямо скажите, какие из элементов это социального заказа и общепринятых образов вы точно “не тянете”? Я лично не тяну едва ли не все 8-9 из 10. Это значит две вещи. Первое: пост-фактум я не попадаю в социальный заказ. Как бы не старался - это ну оооочень далеко от меня. Второй: мне это не важно, иначе давно бы поменялся.</p>

<p>Верю, что все мы эгоисты, но часто привыкли ко лжи касаемо что важно и что ценно, и в первую очередь - по отношению к себе. Обесценить привычное образы - задача на целую жизнь. Но обозначить - насколько велик шанс что грань - ваша ложь всему миру - уже поможет в оценке важности каждого элемента.</p>

<p><strong>Понятно, что ничего не понятно. У меня 3 (33) посыла в разные стороны, и что же теперь делать?</strong></p>

<p>Есть еще один посыл. Он стоит едва ли не во главе всех прочих. Это безопасность и страх. Мы боимся.</p>

<p>В простейшем случае - часто стремимся не выбирать, начинать манипулировать, выражать всяческое недовольство каким-то людям, на самом деле будто бы втайне провоцируя то или иное поведение. Вспоминаете обиды, как вы ходите и дуетесь, заболеваете? Вы уже решили что хотите, просто уходите от прямого признания. Мы не хотим платить цену за выбор.</p>

<p>Рассмотрите границы каждого из посылов. В чем они друг друга ущемляют? Посмотрите на &ldquo;шанс ложности” каждого из них. Никакого однозначного выбора это вам не даст, но сильно сократит варианты. Чем &ldquo;трезвее&rdquo; мы на них смотрим, тем больше мы осознаем ценность каждого. Чем ближе мы знакомимся с привычной ложью себе и о себе - тем больше видим, что стараемся доказать, скрыть или выпятить. Все это - признаки ложного посыла.</p>

<p><strong>Вместо эпилога</strong></p>

<p>Хочешь непременно быть крутым бизнесменом - ибо кайфуешь от управления людьми/денег/организации всего? Хочешь побыть дауншифтером, познавшего все уголки Гоа или Бали, ибо ценишь солнце и море? Конечно! Обязательно!</p>

<p>Только оглядывайся почаще на свои грани. Что отзывается? Что ближе? Что может быть таки ложно? Зачем тебе каждая из них? Какие играют за, а какие против? Чем больше мы на них смотрим, тем больше пропадает эмоциональный накал, тем больше освобождается голова. Тем проще там сказать - это (грань такая-то) мне важна. А эта - как бы больно и некрасиво не было - нет. Можно никому не признаваться, зато конфликт с собой капельку рассосется. И каждый шаг будет иметь за спиной как список жертв “вопреки&rdquo;, так и богов “во имя”.</p>

<p><em>Лишних нет. Неправильных нет. И правильного выбора нет.</em></p></article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Мысли и цитаты</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111361270-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
